{
  "name": "quaire",
  "description": "a framework-agnostic library to create user-flows, surveys, and questionnaires",
  "version": "0.1.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "user-flow",
    "user-flows",
    "survey",
    "surveys",
    "questionnaire",
    "questionnaires",
    "decision tree"
  ],
  "author": "Johannes Werner <johannes.werner@hey.com>",
  "homepage": "https://github.com/devCrossNet/quaire#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devCrossNet/quaire.git"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/write-dist-package-files.mjs",
    "prebuild": "npm run clean",
    "build": "npm run compile",
    "clean": "rimraf ./dist ./coverage",
    "dev": "tsc --watch",
    "test": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.test.json",
    "prettier": "prettier --config=.prettierrc --ignore-path=.prettierignore --write './src/**/*.{ts,js}' './examples/**/*.{ts,js}'",
    "prettier:staged": "pretty-quick",
    "lint": "eslint . --fix --cache",
    "prerelease": "npm run build",
    "release": "np",
    "test:release": "npm run typecheck && npm test && npm run lint && npm run prettier",
    "prepare": "husky"
  },
  "np": {
    "yarn": false,
    "branch": "main",
    "message": "chore: release v%s",
    "testScript": "test:release"
  },
  "bugs": {
    "url": "https://github.com/devCrossNet/quaire/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "np": "^12.1.1",
    "prettier": "^3.9.9",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.1.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "tmp": "^0.2.7"
  }
}
