{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist/esm"
  },
  "include": ["./src"],
  "exclude": ["/node_modules/", "dist", "**/*.spec.ts"]
}
