{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "ES2019",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["./src"],
  "exclude": ["/node_modules/", "dist", "**/*.spec.ts"]
}
